C:\Users\UMUT\source\repos\23MY93020_odev_no_01\23MY93020_odev_no_01\bin\Debug\23MY93020_odev_no_01.exe.config
C:\Users\UMUT\source\repos\23MY93020_odev_no_01\23MY93020_odev_no_01\bin\Debug\23MY93020_odev_no_01.exe
C:\Users\UMUT\source\repos\23MY93020_odev_no_01\23MY93020_odev_no_01\bin\Debug\23MY93020_odev_no_01.pdb
C:\Users\UMUT\source\repos\23MY93020_odev_no_01\23MY93020_odev_no_01\obj\Debug\23MY93020_odev_no_01.csproj.AssemblyReference.cache
C:\Users\UMUT\source\repos\23MY93020_odev_no_01\23MY93020_odev_no_01\obj\Debug\_23MY93020_odev_no_01.Form1.resources
C:\Users\UMUT\source\repos\23MY93020_odev_no_01\23MY93020_odev_no_01\obj\Debug\_23MY93020_odev_no_01.Properties.Resources.resources
C:\Users\UMUT\source\repos\23MY93020_odev_no_01\23MY93020_odev_no_01\obj\Debug\23MY93020_odev_no_01.csproj.GenerateResource.cache
C:\Users\UMUT\source\repos\23MY93020_odev_no_01\23MY93020_odev_no_01\obj\Debug\23MY93020_odev_no_01.csproj.CoreCompileInputs.cache
C:\Users\UMUT\source\repos\23MY93020_odev_no_01\23MY93020_odev_no_01\obj\Debug\23MY93020_odev_no_01.exe
C:\Users\UMUT\source\repos\23MY93020_odev_no_01\23MY93020_odev_no_01\obj\Debug\23MY93020_odev_no_01.pdb
